//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12 (64-bit)
//Created Time: Sun Dec 28 11:45:49 2025

`timescale 100 ps/100 ps
module SPI_MASTER_Top(
	I_CLK,
	I_RESETN,
	I_TX_EN,
	I_WADDR,
	I_WDATA,
	I_RX_EN,
	I_RADDR,
	MISO_MASTER,
	MOSI_SLAVE,
	SS_N_SLAVE,
	SCLK_SLAVE,
	O_RDATA,
	O_SPI_INT,
	MOSI_MASTER,
	SS_N_MASTER,
	SCLK_MASTER,
	MISO_SLAVE
);
input I_CLK;
input I_RESETN;
input I_TX_EN;
input [2:0] I_WADDR;
input [7:0] I_WDATA;
input I_RX_EN;
input [2:0] I_RADDR;
input MISO_MASTER;
input MOSI_SLAVE;
input SS_N_SLAVE;
input SCLK_SLAVE;
output [7:0] O_RDATA;
output O_SPI_INT;
output MOSI_MASTER;
output [3:0] SS_N_MASTER;
output SCLK_MASTER;
output MISO_SLAVE;
wire GND;
wire I_CLK;
wire [2:0] I_RADDR;
wire I_RESETN;
wire I_RX_EN;
wire I_TX_EN;
wire [2:0] I_WADDR;
wire [7:0] I_WDATA;
wire MISO_MASTER;
wire MISO_SLAVE;
wire MOSI_MASTER;
wire MOSI_SLAVE;
wire [7:0] O_RDATA;
wire O_SPI_INT;
wire SCLK_MASTER;
wire SCLK_SLAVE;
wire [3:0] SS_N_MASTER;
wire SS_N_SLAVE;
wire VCC;
wire \u_spi_master/n93_14 ;
wire \u_spi_master/n93_15 ;
wire \u_spi_master/n94_14 ;
wire \u_spi_master/n94_15 ;
wire \u_spi_master/n95_14 ;
wire \u_spi_master/n95_15 ;
wire \u_spi_master/n96_18 ;
wire \u_spi_master/n96_19 ;
wire \u_spi_master/n97_18 ;
wire \u_spi_master/n97_19 ;
wire \u_spi_master/n631_4 ;
wire \u_spi_master/n638_3 ;
wire \u_spi_master/n646_3 ;
wire \u_spi_master/n459_3 ;
wire \u_spi_master/n460_3 ;
wire \u_spi_master/n461_3 ;
wire \u_spi_master/n462_3 ;
wire \u_spi_master/n463_3 ;
wire \u_spi_master/n464_3 ;
wire \u_spi_master/n465_3 ;
wire \u_spi_master/n509_3 ;
wire \u_spi_master/n523_3 ;
wire \u_spi_master/n544_5 ;
wire \u_spi_master/n326_25 ;
wire \u_spi_master/n328_16 ;
wire \u_spi_master/pending_data_8 ;
wire \u_spi_master/data_cnt_5_8 ;
wire \u_spi_master/MOSI_MASTER_5 ;
wire \u_spi_master/reg_trdy_8 ;
wire \u_spi_master/n466_6 ;
wire \u_spi_master/n399_8 ;
wire \u_spi_master/n398_7 ;
wire \u_spi_master/n397_7 ;
wire \u_spi_master/n396_7 ;
wire \u_spi_master/n395_7 ;
wire \u_spi_master/n394_7 ;
wire \u_spi_master/n327_23 ;
wire \u_spi_master/n274_7 ;
wire \u_spi_master/n275_7 ;
wire \u_spi_master/n277_7 ;
wire \u_spi_master/n278_7 ;
wire \u_spi_master/n332_11 ;
wire \u_spi_master/n204_7 ;
wire \u_spi_master/n205_7 ;
wire \u_spi_master/n206_7 ;
wire \u_spi_master/n207_7 ;
wire \u_spi_master/O_SPI_INT_d_3 ;
wire \u_spi_master/O_SPI_INT_d_4 ;
wire \u_spi_master/n219_4 ;
wire \u_spi_master/n219_5 ;
wire \u_spi_master/n260_4 ;
wire \u_spi_master/n459_4 ;
wire \u_spi_master/n523_4 ;
wire \u_spi_master/n326_26 ;
wire \u_spi_master/n326_27 ;
wire \u_spi_master/n328_17 ;
wire \u_spi_master/n328_18 ;
wire \u_spi_master/n328_19 ;
wire \u_spi_master/data_cnt_5_9 ;
wire \u_spi_master/reg_toe_9 ;
wire \u_spi_master/reg_rrdy_9 ;
wire \u_spi_master/n399_10 ;
wire \u_spi_master/n398_8 ;
wire \u_spi_master/n396_8 ;
wire \u_spi_master/reg_data_out_0_7 ;
wire \u_spi_master/reg_data_out_0_8 ;
wire \u_spi_master/reg_data_out_1_7 ;
wire \u_spi_master/reg_data_out_1_8 ;
wire \u_spi_master/reg_data_out_7_7 ;
wire \u_spi_master/reg_data_out_7_8 ;
wire \u_spi_master/n274_8 ;
wire \u_spi_master/n274_9 ;
wire \u_spi_master/n274_10 ;
wire \u_spi_master/n204_8 ;
wire \u_spi_master/n326_28 ;
wire \u_spi_master/n326_29 ;
wire \u_spi_master/n326_30 ;
wire \u_spi_master/n326_31 ;
wire \u_spi_master/n328_20 ;
wire \u_spi_master/reg_data_out_0_9 ;
wire \u_spi_master/reg_data_out_1_9 ;
wire \u_spi_master/reg_toe_11 ;
wire \u_spi_master/reg_rrdy_11 ;
wire \u_spi_master/n524_6 ;
wire \u_spi_master/n232_5 ;
wire \u_spi_master/n495_5 ;
wire \u_spi_master/n260_6 ;
wire \u_spi_master/n276_9 ;
wire \u_spi_master/n399_12 ;
wire \u_spi_master/n221_10 ;
wire \u_spi_master/n219_7 ;
wire \u_spi_master/rx_latch_flag ;
wire \u_spi_master/reg_tmt ;
wire \u_spi_master/pending_data ;
wire \u_spi_master/reg_trdy ;
wire \u_spi_master/reg_toe ;
wire \u_spi_master/reg_rrdy ;
wire \u_spi_master/reg_roe ;
wire \u_spi_master/n93_17 ;
wire \u_spi_master/n94_17 ;
wire \u_spi_master/n95_17 ;
wire \u_spi_master/n96_21 ;
wire \u_spi_master/n97_21 ;
wire \u_spi_master/n14_6 ;
wire [7:0] \u_spi_master/reg_data_out ;
wire [7:0] \u_spi_master/reg_txdata ;
wire [7:0] \u_spi_master/reg_control ;
wire [3:0] \u_spi_master/reg_ssmask ;
wire [7:0] \u_spi_master/reg_rxdata ;
wire [7:0] \u_spi_master/rx_shift_data ;
wire [4:0] \u_spi_master/clock_cnt ;
wire [2:0] \u_spi_master/c_status ;
wire [2:0] \u_spi_master/n_status ;
wire [5:0] \u_spi_master/data_cnt ;
wire [7:1] \u_spi_master/tx_shift_data ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT3 \u_spi_master/n93_s12  (
	.I0(\u_spi_master/reg_rxdata [6]),
	.I1(\u_spi_master/reg_txdata [6]),
	.I2(I_RADDR[0]),
	.F(\u_spi_master/n93_14 )
);
defparam \u_spi_master/n93_s12 .INIT=8'hCA;
LUT3 \u_spi_master/n93_s13  (
	.I0(\u_spi_master/reg_rrdy ),
	.I1(\u_spi_master/reg_control [6]),
	.I2(I_RADDR[0]),
	.F(\u_spi_master/n93_15 )
);
defparam \u_spi_master/n93_s13 .INIT=8'hCA;
LUT3 \u_spi_master/n94_s12  (
	.I0(\u_spi_master/reg_rxdata [5]),
	.I1(\u_spi_master/reg_txdata [5]),
	.I2(I_RADDR[0]),
	.F(\u_spi_master/n94_14 )
);
defparam \u_spi_master/n94_s12 .INIT=8'hCA;
LUT3 \u_spi_master/n94_s13  (
	.I0(\u_spi_master/reg_trdy ),
	.I1(\u_spi_master/reg_control [5]),
	.I2(I_RADDR[0]),
	.F(\u_spi_master/n94_15 )
);
defparam \u_spi_master/n94_s13 .INIT=8'hCA;
LUT3 \u_spi_master/n95_s12  (
	.I0(\u_spi_master/reg_rxdata [4]),
	.I1(\u_spi_master/reg_txdata [4]),
	.I2(I_RADDR[0]),
	.F(\u_spi_master/n95_14 )
);
defparam \u_spi_master/n95_s12 .INIT=8'hCA;
LUT3 \u_spi_master/n95_s13  (
	.I0(\u_spi_master/reg_tmt ),
	.I1(\u_spi_master/reg_control [4]),
	.I2(I_RADDR[0]),
	.F(\u_spi_master/n95_15 )
);
defparam \u_spi_master/n95_s13 .INIT=8'hCA;
LUT3 \u_spi_master/n96_s14  (
	.I0(\u_spi_master/reg_rxdata [3]),
	.I1(\u_spi_master/reg_txdata [3]),
	.I2(I_RADDR[0]),
	.F(\u_spi_master/n96_18 )
);
defparam \u_spi_master/n96_s14 .INIT=8'hCA;
LUT3 \u_spi_master/n96_s15  (
	.I0(\u_spi_master/reg_toe ),
	.I1(\u_spi_master/reg_control [3]),
	.I2(I_RADDR[0]),
	.F(\u_spi_master/n96_19 )
);
defparam \u_spi_master/n96_s15 .INIT=8'hCA;
LUT3 \u_spi_master/n97_s14  (
	.I0(\u_spi_master/reg_rxdata [2]),
	.I1(\u_spi_master/reg_txdata [2]),
	.I2(I_RADDR[0]),
	.F(\u_spi_master/n97_18 )
);
defparam \u_spi_master/n97_s14 .INIT=8'hCA;
LUT3 \u_spi_master/n97_s15  (
	.I0(\u_spi_master/reg_roe ),
	.I1(\u_spi_master/reg_control [2]),
	.I2(I_RADDR[0]),
	.F(\u_spi_master/n97_19 )
);
defparam \u_spi_master/n97_s15 .INIT=8'hCA;
LUT4 \u_spi_master/n631_s0  (
	.I0(I_WADDR[1]),
	.I1(I_WADDR[2]),
	.I2(I_WADDR[0]),
	.I3(I_TX_EN),
	.F(\u_spi_master/n631_4 )
);
defparam \u_spi_master/n631_s0 .INIT=16'h1000;
LUT4 \u_spi_master/n638_s0  (
	.I0(I_WADDR[2]),
	.I1(I_WADDR[1]),
	.I2(I_WADDR[0]),
	.I3(I_TX_EN),
	.F(\u_spi_master/n638_3 )
);
defparam \u_spi_master/n638_s0 .INIT=16'h4000;
LUT4 \u_spi_master/n646_s0  (
	.I0(I_WADDR[0]),
	.I1(I_WADDR[1]),
	.I2(I_WADDR[2]),
	.I3(I_TX_EN),
	.F(\u_spi_master/n646_3 )
);
defparam \u_spi_master/n646_s0 .INIT=16'h1000;
LUT3 \u_spi_master/O_SPI_INT_d_s  (
	.I0(\u_spi_master/O_SPI_INT_d_3 ),
	.I1(\u_spi_master/reg_control [5]),
	.I2(\u_spi_master/O_SPI_INT_d_4 ),
	.F(O_SPI_INT)
);
defparam \u_spi_master/O_SPI_INT_d_s .INIT=8'h4F;
LUT3 \u_spi_master/n459_s0  (
	.I0(\u_spi_master/reg_txdata [7]),
	.I1(\u_spi_master/tx_shift_data [7]),
	.I2(\u_spi_master/n459_4 ),
	.F(\u_spi_master/n459_3 )
);
defparam \u_spi_master/n459_s0 .INIT=8'hAC;
LUT3 \u_spi_master/n460_s0  (
	.I0(\u_spi_master/reg_txdata [6]),
	.I1(\u_spi_master/tx_shift_data [6]),
	.I2(\u_spi_master/n459_4 ),
	.F(\u_spi_master/n460_3 )
);
defparam \u_spi_master/n460_s0 .INIT=8'hAC;
LUT3 \u_spi_master/n461_s0  (
	.I0(\u_spi_master/reg_txdata [5]),
	.I1(\u_spi_master/tx_shift_data [5]),
	.I2(\u_spi_master/n459_4 ),
	.F(\u_spi_master/n461_3 )
);
defparam \u_spi_master/n461_s0 .INIT=8'hAC;
LUT3 \u_spi_master/n462_s0  (
	.I0(\u_spi_master/reg_txdata [4]),
	.I1(\u_spi_master/tx_shift_data [4]),
	.I2(\u_spi_master/n459_4 ),
	.F(\u_spi_master/n462_3 )
);
defparam \u_spi_master/n462_s0 .INIT=8'hAC;
LUT3 \u_spi_master/n463_s0  (
	.I0(\u_spi_master/reg_txdata [3]),
	.I1(\u_spi_master/tx_shift_data [3]),
	.I2(\u_spi_master/n459_4 ),
	.F(\u_spi_master/n463_3 )
);
defparam \u_spi_master/n463_s0 .INIT=8'hAC;
LUT3 \u_spi_master/n464_s0  (
	.I0(\u_spi_master/reg_txdata [2]),
	.I1(\u_spi_master/tx_shift_data [2]),
	.I2(\u_spi_master/n459_4 ),
	.F(\u_spi_master/n464_3 )
);
defparam \u_spi_master/n464_s0 .INIT=8'hAC;
LUT3 \u_spi_master/n465_s0  (
	.I0(\u_spi_master/reg_txdata [1]),
	.I1(\u_spi_master/tx_shift_data [1]),
	.I2(\u_spi_master/n459_4 ),
	.F(\u_spi_master/n465_3 )
);
defparam \u_spi_master/n465_s0 .INIT=8'hAC;
LUT2 \u_spi_master/n509_s0  (
	.I0(\u_spi_master/reg_trdy ),
	.I1(\u_spi_master/n631_4 ),
	.F(\u_spi_master/n509_3 )
);
defparam \u_spi_master/n509_s0 .INIT=4'h4;
LUT4 \u_spi_master/n523_s0  (
	.I0(\u_spi_master/c_status [0]),
	.I1(\u_spi_master/clock_cnt [0]),
	.I2(\u_spi_master/n219_5 ),
	.I3(\u_spi_master/n523_4 ),
	.F(\u_spi_master/n523_3 )
);
defparam \u_spi_master/n523_s0 .INIT=16'h1000;
LUT4 \u_spi_master/n544_s1  (
	.I0(\u_spi_master/c_status [0]),
	.I1(\u_spi_master/c_status [1]),
	.I2(\u_spi_master/c_status [2]),
	.I3(\u_spi_master/pending_data ),
	.F(\u_spi_master/n544_5 )
);
defparam \u_spi_master/n544_s1 .INIT=16'h0001;
LUT2 \u_spi_master/n326_s13  (
	.I0(\u_spi_master/n326_26 ),
	.I1(\u_spi_master/n326_27 ),
	.F(\u_spi_master/n326_25 )
);
defparam \u_spi_master/n326_s13 .INIT=4'hE;
LUT4 \u_spi_master/n328_s10  (
	.I0(\u_spi_master/n326_26 ),
	.I1(\u_spi_master/n328_17 ),
	.I2(\u_spi_master/n328_18 ),
	.I3(\u_spi_master/n328_19 ),
	.F(\u_spi_master/n328_16 )
);
defparam \u_spi_master/n328_s10 .INIT=16'hFFFE;
LUT4 \u_spi_master/pending_data_s3  (
	.I0(\u_spi_master/c_status [1]),
	.I1(\u_spi_master/c_status [2]),
	.I2(\u_spi_master/c_status [0]),
	.I3(\u_spi_master/n631_4 ),
	.F(\u_spi_master/pending_data_8 )
);
defparam \u_spi_master/pending_data_s3 .INIT=16'hFF10;
LUT3 \u_spi_master/data_cnt_5_s3  (
	.I0(\u_spi_master/clock_cnt [0]),
	.I1(\u_spi_master/data_cnt_5_9 ),
	.I2(\u_spi_master/n219_5 ),
	.F(\u_spi_master/data_cnt_5_8 )
);
defparam \u_spi_master/data_cnt_5_s3 .INIT=8'h10;
LUT3 \u_spi_master/MOSI_MASTER_s3  (
	.I0(\u_spi_master/n219_7 ),
	.I1(SCLK_MASTER),
	.I2(\u_spi_master/n459_4 ),
	.F(\u_spi_master/MOSI_MASTER_5 )
);
defparam \u_spi_master/MOSI_MASTER_s3 .INIT=8'hF8;
LUT2 \u_spi_master/reg_trdy_s3  (
	.I0(\u_spi_master/n631_4 ),
	.I1(\u_spi_master/n495_5 ),
	.F(\u_spi_master/reg_trdy_8 )
);
defparam \u_spi_master/reg_trdy_s3 .INIT=4'hE;
LUT2 \u_spi_master/n466_s1  (
	.I0(\u_spi_master/reg_txdata [0]),
	.I1(\u_spi_master/n459_4 ),
	.F(\u_spi_master/n466_6 )
);
defparam \u_spi_master/n466_s1 .INIT=4'h8;
LUT3 \u_spi_master/n399_s3  (
	.I0(\u_spi_master/n399_12 ),
	.I1(\u_spi_master/n399_10 ),
	.I2(\u_spi_master/data_cnt [0]),
	.F(\u_spi_master/n399_8 )
);
defparam \u_spi_master/n399_s3 .INIT=8'h07;
LUT4 \u_spi_master/n398_s2  (
	.I0(\u_spi_master/n398_8 ),
	.I1(\u_spi_master/n399_10 ),
	.I2(\u_spi_master/data_cnt [1]),
	.I3(\u_spi_master/data_cnt [0]),
	.F(\u_spi_master/n398_7 )
);
defparam \u_spi_master/n398_s2 .INIT=16'h0BB0;
LUT3 \u_spi_master/n397_s2  (
	.I0(\u_spi_master/data_cnt [0]),
	.I1(\u_spi_master/data_cnt [1]),
	.I2(\u_spi_master/data_cnt [2]),
	.F(\u_spi_master/n397_7 )
);
defparam \u_spi_master/n397_s2 .INIT=8'h78;
LUT3 \u_spi_master/n396_s2  (
	.I0(\u_spi_master/n326_27 ),
	.I1(\u_spi_master/data_cnt [3]),
	.I2(\u_spi_master/n396_8 ),
	.F(\u_spi_master/n396_7 )
);
defparam \u_spi_master/n396_s2 .INIT=8'h14;
LUT3 \u_spi_master/n395_s2  (
	.I0(\u_spi_master/data_cnt [3]),
	.I1(\u_spi_master/n396_8 ),
	.I2(\u_spi_master/data_cnt [4]),
	.F(\u_spi_master/n395_7 )
);
defparam \u_spi_master/n395_s2 .INIT=8'h78;
LUT4 \u_spi_master/n394_s2  (
	.I0(\u_spi_master/data_cnt [3]),
	.I1(\u_spi_master/data_cnt [4]),
	.I2(\u_spi_master/n396_8 ),
	.I3(\u_spi_master/data_cnt [5]),
	.F(\u_spi_master/n394_7 )
);
defparam \u_spi_master/n394_s2 .INIT=16'h7F80;
LUT4 \u_spi_master/n327_s13  (
	.I0(\u_spi_master/c_status [1]),
	.I1(\u_spi_master/c_status [0]),
	.I2(\u_spi_master/c_status [2]),
	.I3(\u_spi_master/n326_27 ),
	.F(\u_spi_master/n327_23 )
);
defparam \u_spi_master/n327_s13 .INIT=16'h000E;
LUT3 \u_spi_master/reg_data_out_0_s1  (
	.I0(\u_spi_master/reg_data_out_0_7 ),
	.I1(\u_spi_master/reg_ssmask [0]),
	.I2(\u_spi_master/reg_data_out_0_8 ),
	.F(\u_spi_master/reg_data_out [0])
);
defparam \u_spi_master/reg_data_out_0_s1 .INIT=8'hF8;
LUT4 \u_spi_master/reg_data_out_1_s1  (
	.I0(\u_spi_master/reg_data_out_1_7 ),
	.I1(\u_spi_master/reg_data_out_1_8 ),
	.I2(\u_spi_master/reg_ssmask [1]),
	.I3(\u_spi_master/reg_data_out_0_7 ),
	.F(\u_spi_master/reg_data_out [1])
);
defparam \u_spi_master/reg_data_out_1_s1 .INIT=16'hF444;
LUT4 \u_spi_master/reg_data_out_2_s1  (
	.I0(\u_spi_master/reg_data_out_0_7 ),
	.I1(\u_spi_master/reg_ssmask [2]),
	.I2(\u_spi_master/n97_21 ),
	.I3(\u_spi_master/reg_data_out_1_8 ),
	.F(\u_spi_master/reg_data_out [2])
);
defparam \u_spi_master/reg_data_out_2_s1 .INIT=16'hF888;
LUT4 \u_spi_master/reg_data_out_3_s1  (
	.I0(\u_spi_master/reg_data_out_0_7 ),
	.I1(\u_spi_master/reg_ssmask [3]),
	.I2(\u_spi_master/n96_21 ),
	.I3(\u_spi_master/reg_data_out_1_8 ),
	.F(\u_spi_master/reg_data_out [3])
);
defparam \u_spi_master/reg_data_out_3_s1 .INIT=16'hF888;
LUT4 \u_spi_master/reg_data_out_7_s1  (
	.I0(\u_spi_master/reg_data_out_7_7 ),
	.I1(\u_spi_master/reg_data_out_7_8 ),
	.I2(I_RADDR[1]),
	.I3(\u_spi_master/reg_data_out_1_8 ),
	.F(\u_spi_master/reg_data_out [7])
);
defparam \u_spi_master/reg_data_out_7_s1 .INIT=16'hCA00;
LUT4 \u_spi_master/n274_s2  (
	.I0(\u_spi_master/n274_8 ),
	.I1(\u_spi_master/n274_9 ),
	.I2(\u_spi_master/n274_10 ),
	.I3(\u_spi_master/clock_cnt [4]),
	.F(\u_spi_master/n274_7 )
);
defparam \u_spi_master/n274_s2 .INIT=16'h0708;
LUT4 \u_spi_master/n275_s2  (
	.I0(\u_spi_master/clock_cnt [2]),
	.I1(\u_spi_master/n274_8 ),
	.I2(\u_spi_master/n274_10 ),
	.I3(\u_spi_master/clock_cnt [3]),
	.F(\u_spi_master/n275_7 )
);
defparam \u_spi_master/n275_s2 .INIT=16'h0708;
LUT3 \u_spi_master/n277_s2  (
	.I0(\u_spi_master/n274_10 ),
	.I1(\u_spi_master/clock_cnt [0]),
	.I2(\u_spi_master/clock_cnt [1]),
	.F(\u_spi_master/n277_7 )
);
defparam \u_spi_master/n277_s2 .INIT=8'h14;
LUT3 \u_spi_master/n278_s2  (
	.I0(\u_spi_master/clock_cnt [0]),
	.I1(\u_spi_master/n219_5 ),
	.I2(\u_spi_master/n274_10 ),
	.F(\u_spi_master/n278_7 )
);
defparam \u_spi_master/n278_s2 .INIT=8'h01;
LUT4 \u_spi_master/n332_s5  (
	.I0(\u_spi_master/n219_5 ),
	.I1(\u_spi_master/clock_cnt [0]),
	.I2(\u_spi_master/c_status [0]),
	.I3(\u_spi_master/n523_4 ),
	.F(\u_spi_master/n332_11 )
);
defparam \u_spi_master/n332_s5 .INIT=16'hF2FF;
LUT2 \u_spi_master/n204_s2  (
	.I0(\u_spi_master/n204_8 ),
	.I1(\u_spi_master/reg_ssmask [3]),
	.F(\u_spi_master/n204_7 )
);
defparam \u_spi_master/n204_s2 .INIT=4'hB;
LUT2 \u_spi_master/n205_s2  (
	.I0(\u_spi_master/n204_8 ),
	.I1(\u_spi_master/reg_ssmask [2]),
	.F(\u_spi_master/n205_7 )
);
defparam \u_spi_master/n205_s2 .INIT=4'hB;
LUT2 \u_spi_master/n206_s2  (
	.I0(\u_spi_master/n204_8 ),
	.I1(\u_spi_master/reg_ssmask [1]),
	.F(\u_spi_master/n206_7 )
);
defparam \u_spi_master/n206_s2 .INIT=4'hB;
LUT2 \u_spi_master/n207_s2  (
	.I0(\u_spi_master/n204_8 ),
	.I1(\u_spi_master/reg_ssmask [0]),
	.F(\u_spi_master/n207_7 )
);
defparam \u_spi_master/n207_s2 .INIT=4'hB;
LUT4 \u_spi_master/O_SPI_INT_d_s0  (
	.I0(\u_spi_master/reg_control [0]),
	.I1(\u_spi_master/reg_roe ),
	.I2(\u_spi_master/reg_toe ),
	.I3(\u_spi_master/reg_control [1]),
	.F(\u_spi_master/O_SPI_INT_d_3 )
);
defparam \u_spi_master/O_SPI_INT_d_s0 .INIT=16'h0777;
LUT4 \u_spi_master/O_SPI_INT_d_s1  (
	.I0(\u_spi_master/reg_control [4]),
	.I1(\u_spi_master/reg_rrdy ),
	.I2(\u_spi_master/reg_control [3]),
	.I3(\u_spi_master/reg_trdy ),
	.F(\u_spi_master/O_SPI_INT_d_4 )
);
defparam \u_spi_master/O_SPI_INT_d_s1 .INIT=16'h0777;
LUT3 \u_spi_master/n219_s1  (
	.I0(\u_spi_master/c_status [2]),
	.I1(\u_spi_master/c_status [1]),
	.I2(\u_spi_master/c_status [0]),
	.F(\u_spi_master/n219_4 )
);
defparam \u_spi_master/n219_s1 .INIT=8'h40;
LUT4 \u_spi_master/n219_s2  (
	.I0(\u_spi_master/clock_cnt [1]),
	.I1(\u_spi_master/clock_cnt [2]),
	.I2(\u_spi_master/clock_cnt [3]),
	.I3(\u_spi_master/clock_cnt [4]),
	.F(\u_spi_master/n219_5 )
);
defparam \u_spi_master/n219_s2 .INIT=16'h0001;
LUT3 \u_spi_master/n260_s1  (
	.I0(\u_spi_master/n_status [2]),
	.I1(\u_spi_master/n_status [1]),
	.I2(\u_spi_master/n_status [0]),
	.F(\u_spi_master/n260_4 )
);
defparam \u_spi_master/n260_s1 .INIT=8'h40;
LUT4 \u_spi_master/n459_s1  (
	.I0(\u_spi_master/c_status [2]),
	.I1(\u_spi_master/c_status [0]),
	.I2(\u_spi_master/c_status [1]),
	.I3(\u_spi_master/n260_4 ),
	.F(\u_spi_master/n459_4 )
);
defparam \u_spi_master/n459_s1 .INIT=16'h1400;
LUT2 \u_spi_master/n523_s1  (
	.I0(\u_spi_master/c_status [1]),
	.I1(\u_spi_master/c_status [2]),
	.F(\u_spi_master/n523_4 )
);
defparam \u_spi_master/n523_s1 .INIT=4'h4;
LUT4 \u_spi_master/n326_s14  (
	.I0(\u_spi_master/n219_5 ),
	.I1(\u_spi_master/n326_28 ),
	.I2(\u_spi_master/n326_29 ),
	.I3(\u_spi_master/n523_4 ),
	.F(\u_spi_master/n326_26 )
);
defparam \u_spi_master/n326_s14 .INIT=16'h7F00;
LUT4 \u_spi_master/n326_s15  (
	.I0(\u_spi_master/n219_4 ),
	.I1(\u_spi_master/n219_5 ),
	.I2(\u_spi_master/n326_30 ),
	.I3(\u_spi_master/n326_31 ),
	.F(\u_spi_master/n326_27 )
);
defparam \u_spi_master/n326_s15 .INIT=16'h8000;
LUT3 \u_spi_master/n328_s11  (
	.I0(\u_spi_master/c_status [0]),
	.I1(\u_spi_master/c_status [1]),
	.I2(\u_spi_master/pending_data ),
	.F(\u_spi_master/n328_17 )
);
defparam \u_spi_master/n328_s11 .INIT=8'h10;
LUT4 \u_spi_master/n328_s12  (
	.I0(\u_spi_master/n219_5 ),
	.I1(\u_spi_master/n326_30 ),
	.I2(\u_spi_master/n326_31 ),
	.I3(\u_spi_master/n219_4 ),
	.F(\u_spi_master/n328_18 )
);
defparam \u_spi_master/n328_s12 .INIT=16'h7F00;
LUT4 \u_spi_master/n328_s13  (
	.I0(\u_spi_master/clock_cnt [0]),
	.I1(\u_spi_master/n219_5 ),
	.I2(\u_spi_master/n326_28 ),
	.I3(\u_spi_master/n328_20 ),
	.F(\u_spi_master/n328_19 )
);
defparam \u_spi_master/n328_s13 .INIT=16'h4000;
LUT4 \u_spi_master/data_cnt_5_s4  (
	.I0(SCLK_MASTER),
	.I1(\u_spi_master/c_status [0]),
	.I2(\u_spi_master/c_status [2]),
	.I3(\u_spi_master/c_status [1]),
	.F(\u_spi_master/data_cnt_5_9 )
);
defparam \u_spi_master/data_cnt_5_s4 .INIT=16'hF43F;
LUT4 \u_spi_master/reg_toe_s4  (
	.I0(I_WADDR[0]),
	.I1(I_WADDR[2]),
	.I2(I_WADDR[1]),
	.I3(I_TX_EN),
	.F(\u_spi_master/reg_toe_9 )
);
defparam \u_spi_master/reg_toe_s4 .INIT=16'h1000;
LUT4 \u_spi_master/reg_rrdy_s4  (
	.I0(I_RADDR[0]),
	.I1(I_RADDR[1]),
	.I2(I_RADDR[2]),
	.I3(I_RX_EN),
	.F(\u_spi_master/reg_rrdy_9 )
);
defparam \u_spi_master/reg_rrdy_s4 .INIT=16'h0100;
LUT3 \u_spi_master/n399_s5  (
	.I0(\u_spi_master/clock_cnt [0]),
	.I1(\u_spi_master/n219_5 ),
	.I2(\u_spi_master/n326_28 ),
	.F(\u_spi_master/n399_10 )
);
defparam \u_spi_master/n399_s5 .INIT=8'h40;
LUT4 \u_spi_master/n398_s3  (
	.I0(\u_spi_master/c_status [0]),
	.I1(\u_spi_master/c_status [2]),
	.I2(\u_spi_master/c_status [1]),
	.I3(\u_spi_master/data_cnt [0]),
	.F(\u_spi_master/n398_8 )
);
defparam \u_spi_master/n398_s3 .INIT=16'hEFF7;
LUT3 \u_spi_master/n396_s3  (
	.I0(\u_spi_master/data_cnt [0]),
	.I1(\u_spi_master/data_cnt [1]),
	.I2(\u_spi_master/data_cnt [2]),
	.F(\u_spi_master/n396_8 )
);
defparam \u_spi_master/n396_s3 .INIT=8'h80;
LUT4 \u_spi_master/reg_data_out_0_s2  (
	.I0(I_RADDR[0]),
	.I1(I_RADDR[1]),
	.I2(I_RADDR[2]),
	.I3(I_RESETN),
	.F(\u_spi_master/reg_data_out_0_7 )
);
defparam \u_spi_master/reg_data_out_0_s2 .INIT=16'h1000;
LUT4 \u_spi_master/reg_data_out_0_s3  (
	.I0(\u_spi_master/reg_rxdata [0]),
	.I1(I_RADDR[0]),
	.I2(\u_spi_master/reg_data_out_0_9 ),
	.I3(\u_spi_master/reg_data_out_1_8 ),
	.F(\u_spi_master/reg_data_out_0_8 )
);
defparam \u_spi_master/reg_data_out_0_s3 .INIT=16'hE000;
LUT4 \u_spi_master/reg_data_out_1_s2  (
	.I0(I_RADDR[1]),
	.I1(\u_spi_master/reg_rxdata [1]),
	.I2(\u_spi_master/reg_data_out_1_9 ),
	.I3(I_RADDR[0]),
	.F(\u_spi_master/reg_data_out_1_7 )
);
defparam \u_spi_master/reg_data_out_1_s2 .INIT=16'h0FBB;
LUT2 \u_spi_master/reg_data_out_1_s3  (
	.I0(I_RADDR[2]),
	.I1(I_RESETN),
	.F(\u_spi_master/reg_data_out_1_8 )
);
defparam \u_spi_master/reg_data_out_1_s3 .INIT=4'h4;
LUT3 \u_spi_master/reg_data_out_7_s2  (
	.I0(\u_spi_master/reg_rxdata [7]),
	.I1(\u_spi_master/reg_txdata [7]),
	.I2(I_RADDR[0]),
	.F(\u_spi_master/reg_data_out_7_7 )
);
defparam \u_spi_master/reg_data_out_7_s2 .INIT=8'hCA;
LUT4 \u_spi_master/reg_data_out_7_s3  (
	.I0(\u_spi_master/reg_roe ),
	.I1(\u_spi_master/reg_toe ),
	.I2(\u_spi_master/reg_control [7]),
	.I3(I_RADDR[0]),
	.F(\u_spi_master/reg_data_out_7_8 )
);
defparam \u_spi_master/reg_data_out_7_s3 .INIT=16'hF0EE;
LUT2 \u_spi_master/n274_s3  (
	.I0(\u_spi_master/clock_cnt [0]),
	.I1(\u_spi_master/clock_cnt [1]),
	.F(\u_spi_master/n274_8 )
);
defparam \u_spi_master/n274_s3 .INIT=4'h8;
LUT2 \u_spi_master/n274_s4  (
	.I0(\u_spi_master/clock_cnt [2]),
	.I1(\u_spi_master/clock_cnt [3]),
	.F(\u_spi_master/n274_9 )
);
defparam \u_spi_master/n274_s4 .INIT=4'h8;
LUT3 \u_spi_master/n274_s5  (
	.I0(\u_spi_master/n_status [0]),
	.I1(\u_spi_master/n_status [1]),
	.I2(\u_spi_master/n_status [2]),
	.F(\u_spi_master/n274_10 )
);
defparam \u_spi_master/n274_s5 .INIT=8'h01;
LUT4 \u_spi_master/n204_s3  (
	.I0(\u_spi_master/c_status [0]),
	.I1(\u_spi_master/c_status [1]),
	.I2(\u_spi_master/reg_control [7]),
	.I3(\u_spi_master/c_status [2]),
	.F(\u_spi_master/n204_8 )
);
defparam \u_spi_master/n204_s3 .INIT=16'h0E03;
LUT4 \u_spi_master/n326_s16  (
	.I0(\u_spi_master/data_cnt [2]),
	.I1(\u_spi_master/data_cnt [3]),
	.I2(\u_spi_master/data_cnt [4]),
	.I3(\u_spi_master/data_cnt [5]),
	.F(\u_spi_master/n326_28 )
);
defparam \u_spi_master/n326_s16 .INIT=16'h0001;
LUT4 \u_spi_master/n326_s17  (
	.I0(\u_spi_master/clock_cnt [0]),
	.I1(\u_spi_master/data_cnt [0]),
	.I2(\u_spi_master/c_status [0]),
	.I3(\u_spi_master/data_cnt [1]),
	.F(\u_spi_master/n326_29 )
);
defparam \u_spi_master/n326_s17 .INIT=16'h1000;
LUT4 \u_spi_master/n326_s18  (
	.I0(\u_spi_master/data_cnt [3]),
	.I1(\u_spi_master/data_cnt [4]),
	.I2(\u_spi_master/data_cnt [5]),
	.I3(SCLK_MASTER),
	.F(\u_spi_master/n326_30 )
);
defparam \u_spi_master/n326_s18 .INIT=16'h0100;
LUT4 \u_spi_master/n326_s19  (
	.I0(\u_spi_master/clock_cnt [0]),
	.I1(\u_spi_master/data_cnt [0]),
	.I2(\u_spi_master/data_cnt [1]),
	.I3(\u_spi_master/data_cnt [2]),
	.F(\u_spi_master/n326_31 )
);
defparam \u_spi_master/n326_s19 .INIT=16'h4000;
LUT4 \u_spi_master/n328_s14  (
	.I0(\u_spi_master/c_status [2]),
	.I1(\u_spi_master/data_cnt [1]),
	.I2(\u_spi_master/data_cnt [0]),
	.I3(\u_spi_master/c_status [1]),
	.F(\u_spi_master/n328_20 )
);
defparam \u_spi_master/n328_s14 .INIT=16'h1000;
LUT4 \u_spi_master/reg_data_out_0_s4  (
	.I0(\u_spi_master/reg_txdata [0]),
	.I1(\u_spi_master/reg_control [0]),
	.I2(I_RADDR[0]),
	.I3(I_RADDR[1]),
	.F(\u_spi_master/reg_data_out_0_9 )
);
defparam \u_spi_master/reg_data_out_0_s4 .INIT=16'hC0AF;
LUT3 \u_spi_master/reg_data_out_1_s4  (
	.I0(\u_spi_master/reg_txdata [1]),
	.I1(\u_spi_master/reg_control [1]),
	.I2(I_RADDR[1]),
	.F(\u_spi_master/reg_data_out_1_9 )
);
defparam \u_spi_master/reg_data_out_1_s4 .INIT=8'hCA;
LUT4 \u_spi_master/reg_toe_s5  (
	.I0(I_WDATA[3]),
	.I1(\u_spi_master/reg_toe_9 ),
	.I2(\u_spi_master/reg_trdy ),
	.I3(\u_spi_master/n631_4 ),
	.F(\u_spi_master/reg_toe_11 )
);
defparam \u_spi_master/reg_toe_s5 .INIT=16'h8F88;
LUT4 \u_spi_master/reg_rrdy_s5  (
	.I0(I_WDATA[2]),
	.I1(\u_spi_master/reg_toe_9 ),
	.I2(\u_spi_master/reg_rrdy_9 ),
	.I3(\u_spi_master/n523_3 ),
	.F(\u_spi_master/reg_rrdy_11 )
);
defparam \u_spi_master/reg_rrdy_s5 .INIT=16'hFF70;
LUT4 \u_spi_master/n524_s2  (
	.I0(I_WDATA[2]),
	.I1(\u_spi_master/reg_toe_9 ),
	.I2(\u_spi_master/reg_rrdy ),
	.I3(\u_spi_master/n523_3 ),
	.F(\u_spi_master/n524_6 )
);
defparam \u_spi_master/n524_s2 .INIT=16'hF088;
LUT4 \u_spi_master/n232_s1  (
	.I0(SCLK_MASTER),
	.I1(\u_spi_master/clock_cnt [0]),
	.I2(\u_spi_master/n219_4 ),
	.I3(\u_spi_master/n219_5 ),
	.F(\u_spi_master/n232_5 )
);
defparam \u_spi_master/n232_s1 .INIT=16'h1000;
LUT4 \u_spi_master/n495_s1  (
	.I0(\u_spi_master/n219_4 ),
	.I1(\u_spi_master/n_status [2]),
	.I2(\u_spi_master/n_status [1]),
	.I3(\u_spi_master/n_status [0]),
	.F(\u_spi_master/n495_5 )
);
defparam \u_spi_master/n495_s1 .INIT=16'h1000;
LUT4 \u_spi_master/n260_s2  (
	.I0(\u_spi_master/n_status [2]),
	.I1(\u_spi_master/n_status [1]),
	.I2(\u_spi_master/n_status [0]),
	.I3(\u_spi_master/n219_4 ),
	.F(\u_spi_master/n260_6 )
);
defparam \u_spi_master/n260_s2 .INIT=16'hBF00;
LUT4 \u_spi_master/n276_s3  (
	.I0(\u_spi_master/n274_10 ),
	.I1(\u_spi_master/clock_cnt [2]),
	.I2(\u_spi_master/clock_cnt [0]),
	.I3(\u_spi_master/clock_cnt [1]),
	.F(\u_spi_master/n276_9 )
);
defparam \u_spi_master/n276_s3 .INIT=16'h1444;
LUT4 \u_spi_master/n399_s6  (
	.I0(\u_spi_master/c_status [0]),
	.I1(\u_spi_master/data_cnt [1]),
	.I2(\u_spi_master/c_status [1]),
	.I3(\u_spi_master/c_status [2]),
	.F(\u_spi_master/n399_12 )
);
defparam \u_spi_master/n399_s6 .INIT=16'h0800;
LUT3 \u_spi_master/reg_data_out_6_s2  (
	.I0(\u_spi_master/n93_17 ),
	.I1(I_RADDR[2]),
	.I2(I_RESETN),
	.F(\u_spi_master/reg_data_out [6])
);
defparam \u_spi_master/reg_data_out_6_s2 .INIT=8'h20;
LUT3 \u_spi_master/reg_data_out_5_s2  (
	.I0(\u_spi_master/n94_17 ),
	.I1(I_RADDR[2]),
	.I2(I_RESETN),
	.F(\u_spi_master/reg_data_out [5])
);
defparam \u_spi_master/reg_data_out_5_s2 .INIT=8'h20;
LUT3 \u_spi_master/reg_data_out_4_s2  (
	.I0(\u_spi_master/n95_17 ),
	.I1(I_RADDR[2]),
	.I2(I_RESETN),
	.F(\u_spi_master/reg_data_out [4])
);
defparam \u_spi_master/reg_data_out_4_s2 .INIT=8'h20;
LUT4 \u_spi_master/n221_s3  (
	.I0(\u_spi_master/clock_cnt [0]),
	.I1(\u_spi_master/n219_4 ),
	.I2(\u_spi_master/n219_5 ),
	.I3(SCLK_MASTER),
	.F(\u_spi_master/n221_10 )
);
defparam \u_spi_master/n221_s3 .INIT=16'hBF40;
LUT3 \u_spi_master/n219_s3  (
	.I0(\u_spi_master/clock_cnt [0]),
	.I1(\u_spi_master/n219_4 ),
	.I2(\u_spi_master/n219_5 ),
	.F(\u_spi_master/n219_7 )
);
defparam \u_spi_master/n219_s3 .INIT=8'h40;
DFFCE \u_spi_master/reg_txdata_6_s0  (
	.D(I_WDATA[6]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n631_4 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_txdata [6])
);
defparam \u_spi_master/reg_txdata_6_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_txdata_5_s0  (
	.D(I_WDATA[5]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n631_4 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_txdata [5])
);
defparam \u_spi_master/reg_txdata_5_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_txdata_4_s0  (
	.D(I_WDATA[4]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n631_4 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_txdata [4])
);
defparam \u_spi_master/reg_txdata_4_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_txdata_3_s0  (
	.D(I_WDATA[3]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n631_4 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_txdata [3])
);
defparam \u_spi_master/reg_txdata_3_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_txdata_2_s0  (
	.D(I_WDATA[2]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n631_4 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_txdata [2])
);
defparam \u_spi_master/reg_txdata_2_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_txdata_1_s0  (
	.D(I_WDATA[1]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n631_4 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_txdata [1])
);
defparam \u_spi_master/reg_txdata_1_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_txdata_0_s0  (
	.D(I_WDATA[0]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n631_4 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_txdata [0])
);
defparam \u_spi_master/reg_txdata_0_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_control_7_s0  (
	.D(I_WDATA[7]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n638_3 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_control [7])
);
defparam \u_spi_master/reg_control_7_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_control_6_s0  (
	.D(I_WDATA[6]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n638_3 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_control [6])
);
defparam \u_spi_master/reg_control_6_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_control_5_s0  (
	.D(I_WDATA[5]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n638_3 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_control [5])
);
defparam \u_spi_master/reg_control_5_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_control_4_s0  (
	.D(I_WDATA[4]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n638_3 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_control [4])
);
defparam \u_spi_master/reg_control_4_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_control_3_s0  (
	.D(I_WDATA[3]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n638_3 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_control [3])
);
defparam \u_spi_master/reg_control_3_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_control_2_s0  (
	.D(I_WDATA[2]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n638_3 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_control [2])
);
defparam \u_spi_master/reg_control_2_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_control_1_s0  (
	.D(I_WDATA[1]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n638_3 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_control [1])
);
defparam \u_spi_master/reg_control_1_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_control_0_s0  (
	.D(I_WDATA[0]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n638_3 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_control [0])
);
defparam \u_spi_master/reg_control_0_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_ssmask_3_s0  (
	.D(I_WDATA[3]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n646_3 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_ssmask [3])
);
defparam \u_spi_master/reg_ssmask_3_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_ssmask_2_s0  (
	.D(I_WDATA[2]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n646_3 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_ssmask [2])
);
defparam \u_spi_master/reg_ssmask_2_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_ssmask_1_s0  (
	.D(I_WDATA[1]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n646_3 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_ssmask [1])
);
defparam \u_spi_master/reg_ssmask_1_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_ssmask_0_s0  (
	.D(I_WDATA[0]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n646_3 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_ssmask [0])
);
defparam \u_spi_master/reg_ssmask_0_s0 .INIT=1'b0;
DFFCE \u_spi_master/rdata_7_s0  (
	.D(\u_spi_master/reg_data_out [7]),
	.CLK(I_CLK),
	.CE(I_RX_EN),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(O_RDATA[7])
);
defparam \u_spi_master/rdata_7_s0 .INIT=1'b0;
DFFCE \u_spi_master/rdata_6_s0  (
	.D(\u_spi_master/reg_data_out [6]),
	.CLK(I_CLK),
	.CE(I_RX_EN),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(O_RDATA[6])
);
defparam \u_spi_master/rdata_6_s0 .INIT=1'b0;
DFFCE \u_spi_master/rdata_5_s0  (
	.D(\u_spi_master/reg_data_out [5]),
	.CLK(I_CLK),
	.CE(I_RX_EN),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(O_RDATA[5])
);
defparam \u_spi_master/rdata_5_s0 .INIT=1'b0;
DFFCE \u_spi_master/rdata_4_s0  (
	.D(\u_spi_master/reg_data_out [4]),
	.CLK(I_CLK),
	.CE(I_RX_EN),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(O_RDATA[4])
);
defparam \u_spi_master/rdata_4_s0 .INIT=1'b0;
DFFCE \u_spi_master/rdata_3_s0  (
	.D(\u_spi_master/reg_data_out [3]),
	.CLK(I_CLK),
	.CE(I_RX_EN),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(O_RDATA[3])
);
defparam \u_spi_master/rdata_3_s0 .INIT=1'b0;
DFFCE \u_spi_master/rdata_2_s0  (
	.D(\u_spi_master/reg_data_out [2]),
	.CLK(I_CLK),
	.CE(I_RX_EN),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(O_RDATA[2])
);
defparam \u_spi_master/rdata_2_s0 .INIT=1'b0;
DFFCE \u_spi_master/rdata_1_s0  (
	.D(\u_spi_master/reg_data_out [1]),
	.CLK(I_CLK),
	.CE(I_RX_EN),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(O_RDATA[1])
);
defparam \u_spi_master/rdata_1_s0 .INIT=1'b0;
DFFCE \u_spi_master/rdata_0_s0  (
	.D(\u_spi_master/reg_data_out [0]),
	.CLK(I_CLK),
	.CE(I_RX_EN),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(O_RDATA[0])
);
defparam \u_spi_master/rdata_0_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_rxdata_7_s0  (
	.D(\u_spi_master/rx_shift_data [7]),
	.CLK(I_CLK),
	.CE(\u_spi_master/rx_latch_flag ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_rxdata [7])
);
defparam \u_spi_master/reg_rxdata_7_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_rxdata_6_s0  (
	.D(\u_spi_master/rx_shift_data [6]),
	.CLK(I_CLK),
	.CE(\u_spi_master/rx_latch_flag ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_rxdata [6])
);
defparam \u_spi_master/reg_rxdata_6_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_rxdata_5_s0  (
	.D(\u_spi_master/rx_shift_data [5]),
	.CLK(I_CLK),
	.CE(\u_spi_master/rx_latch_flag ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_rxdata [5])
);
defparam \u_spi_master/reg_rxdata_5_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_rxdata_4_s0  (
	.D(\u_spi_master/rx_shift_data [4]),
	.CLK(I_CLK),
	.CE(\u_spi_master/rx_latch_flag ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_rxdata [4])
);
defparam \u_spi_master/reg_rxdata_4_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_rxdata_3_s0  (
	.D(\u_spi_master/rx_shift_data [3]),
	.CLK(I_CLK),
	.CE(\u_spi_master/rx_latch_flag ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_rxdata [3])
);
defparam \u_spi_master/reg_rxdata_3_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_rxdata_2_s0  (
	.D(\u_spi_master/rx_shift_data [2]),
	.CLK(I_CLK),
	.CE(\u_spi_master/rx_latch_flag ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_rxdata [2])
);
defparam \u_spi_master/reg_rxdata_2_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_rxdata_1_s0  (
	.D(\u_spi_master/rx_shift_data [1]),
	.CLK(I_CLK),
	.CE(\u_spi_master/rx_latch_flag ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_rxdata [1])
);
defparam \u_spi_master/reg_rxdata_1_s0 .INIT=1'b0;
DFFCE \u_spi_master/reg_rxdata_0_s0  (
	.D(\u_spi_master/rx_shift_data [0]),
	.CLK(I_CLK),
	.CE(\u_spi_master/rx_latch_flag ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_rxdata [0])
);
defparam \u_spi_master/reg_rxdata_0_s0 .INIT=1'b0;
DFFP \u_spi_master/SS_N_MASTER_2_s0  (
	.D(\u_spi_master/n205_7 ),
	.CLK(I_CLK),
	.PRESET(\u_spi_master/n14_6 ),
	.Q(SS_N_MASTER[2])
);
defparam \u_spi_master/SS_N_MASTER_2_s0 .INIT=1'b1;
DFFP \u_spi_master/SS_N_MASTER_1_s0  (
	.D(\u_spi_master/n206_7 ),
	.CLK(I_CLK),
	.PRESET(\u_spi_master/n14_6 ),
	.Q(SS_N_MASTER[1])
);
defparam \u_spi_master/SS_N_MASTER_1_s0 .INIT=1'b1;
DFFP \u_spi_master/SS_N_MASTER_0_s0  (
	.D(\u_spi_master/n207_7 ),
	.CLK(I_CLK),
	.PRESET(\u_spi_master/n14_6 ),
	.Q(SS_N_MASTER[0])
);
defparam \u_spi_master/SS_N_MASTER_0_s0 .INIT=1'b1;
DFFCE \u_spi_master/rx_shift_data_7_s0  (
	.D(\u_spi_master/rx_shift_data [6]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n232_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/rx_shift_data [7])
);
defparam \u_spi_master/rx_shift_data_7_s0 .INIT=1'b0;
DFFCE \u_spi_master/rx_shift_data_6_s0  (
	.D(\u_spi_master/rx_shift_data [5]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n232_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/rx_shift_data [6])
);
defparam \u_spi_master/rx_shift_data_6_s0 .INIT=1'b0;
DFFCE \u_spi_master/rx_shift_data_5_s0  (
	.D(\u_spi_master/rx_shift_data [4]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n232_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/rx_shift_data [5])
);
defparam \u_spi_master/rx_shift_data_5_s0 .INIT=1'b0;
DFFCE \u_spi_master/rx_shift_data_4_s0  (
	.D(\u_spi_master/rx_shift_data [3]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n232_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/rx_shift_data [4])
);
defparam \u_spi_master/rx_shift_data_4_s0 .INIT=1'b0;
DFFCE \u_spi_master/rx_shift_data_3_s0  (
	.D(\u_spi_master/rx_shift_data [2]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n232_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/rx_shift_data [3])
);
defparam \u_spi_master/rx_shift_data_3_s0 .INIT=1'b0;
DFFCE \u_spi_master/rx_shift_data_2_s0  (
	.D(\u_spi_master/rx_shift_data [1]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n232_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/rx_shift_data [2])
);
defparam \u_spi_master/rx_shift_data_2_s0 .INIT=1'b0;
DFFCE \u_spi_master/rx_shift_data_1_s0  (
	.D(\u_spi_master/rx_shift_data [0]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n232_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/rx_shift_data [1])
);
defparam \u_spi_master/rx_shift_data_1_s0 .INIT=1'b0;
DFFCE \u_spi_master/rx_shift_data_0_s0  (
	.D(MISO_MASTER),
	.CLK(I_CLK),
	.CE(\u_spi_master/n232_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/rx_shift_data [0])
);
defparam \u_spi_master/rx_shift_data_0_s0 .INIT=1'b0;
DFFC \u_spi_master/rx_latch_flag_s0  (
	.D(\u_spi_master/n260_6 ),
	.CLK(I_CLK),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/rx_latch_flag )
);
defparam \u_spi_master/rx_latch_flag_s0 .INIT=1'b0;
DFFC \u_spi_master/clock_cnt_4_s0  (
	.D(\u_spi_master/n274_7 ),
	.CLK(I_CLK),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/clock_cnt [4])
);
defparam \u_spi_master/clock_cnt_4_s0 .INIT=1'b0;
DFFC \u_spi_master/clock_cnt_3_s0  (
	.D(\u_spi_master/n275_7 ),
	.CLK(I_CLK),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/clock_cnt [3])
);
defparam \u_spi_master/clock_cnt_3_s0 .INIT=1'b0;
DFFC \u_spi_master/clock_cnt_2_s0  (
	.D(\u_spi_master/n276_9 ),
	.CLK(I_CLK),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/clock_cnt [2])
);
defparam \u_spi_master/clock_cnt_2_s0 .INIT=1'b0;
DFFC \u_spi_master/clock_cnt_1_s0  (
	.D(\u_spi_master/n277_7 ),
	.CLK(I_CLK),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/clock_cnt [1])
);
defparam \u_spi_master/clock_cnt_1_s0 .INIT=1'b0;
DFFC \u_spi_master/clock_cnt_0_s0  (
	.D(\u_spi_master/n278_7 ),
	.CLK(I_CLK),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/clock_cnt [0])
);
defparam \u_spi_master/clock_cnt_0_s0 .INIT=1'b0;
DFFC \u_spi_master/c_status_2_s0  (
	.D(\u_spi_master/n_status [2]),
	.CLK(I_CLK),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/c_status [2])
);
defparam \u_spi_master/c_status_2_s0 .INIT=1'b0;
DFFC \u_spi_master/c_status_1_s0  (
	.D(\u_spi_master/n_status [1]),
	.CLK(I_CLK),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/c_status [1])
);
defparam \u_spi_master/c_status_1_s0 .INIT=1'b0;
DFFC \u_spi_master/c_status_0_s0  (
	.D(\u_spi_master/n_status [0]),
	.CLK(I_CLK),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/c_status [0])
);
defparam \u_spi_master/c_status_0_s0 .INIT=1'b0;
DFFP \u_spi_master/reg_tmt_s0  (
	.D(\u_spi_master/n544_5 ),
	.CLK(I_CLK),
	.PRESET(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_tmt )
);
defparam \u_spi_master/reg_tmt_s0 .INIT=1'b1;
DFFCE \u_spi_master/reg_txdata_7_s0  (
	.D(I_WDATA[7]),
	.CLK(I_CLK),
	.CE(\u_spi_master/n631_4 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_txdata [7])
);
defparam \u_spi_master/reg_txdata_7_s0 .INIT=1'b0;
DFFP \u_spi_master/SS_N_MASTER_3_s0  (
	.D(\u_spi_master/n204_7 ),
	.CLK(I_CLK),
	.PRESET(\u_spi_master/n14_6 ),
	.Q(SS_N_MASTER[3])
);
defparam \u_spi_master/SS_N_MASTER_3_s0 .INIT=1'b1;
DLC \u_spi_master/n_status_2_s0  (
	.D(\u_spi_master/n326_25 ),
	.G(\u_spi_master/n332_11 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/n_status [2])
);
defparam \u_spi_master/n_status_2_s0 .INIT=1'b0;
DLC \u_spi_master/n_status_1_s0  (
	.D(\u_spi_master/n327_23 ),
	.G(\u_spi_master/n332_11 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/n_status [1])
);
defparam \u_spi_master/n_status_1_s0 .INIT=1'b0;
DLC \u_spi_master/n_status_0_s0  (
	.D(\u_spi_master/n328_16 ),
	.G(\u_spi_master/n332_11 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/n_status [0])
);
defparam \u_spi_master/n_status_0_s0 .INIT=1'b0;
DFFCE \u_spi_master/pending_data_s1  (
	.D(\u_spi_master/n631_4 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/pending_data_8 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/pending_data )
);
defparam \u_spi_master/pending_data_s1 .INIT=1'b0;
DFFCE \u_spi_master/data_cnt_5_s1  (
	.D(\u_spi_master/n394_7 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/data_cnt_5_8 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/data_cnt [5])
);
defparam \u_spi_master/data_cnt_5_s1 .INIT=1'b0;
DFFCE \u_spi_master/data_cnt_4_s1  (
	.D(\u_spi_master/n395_7 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/data_cnt_5_8 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/data_cnt [4])
);
defparam \u_spi_master/data_cnt_4_s1 .INIT=1'b0;
DFFCE \u_spi_master/data_cnt_3_s1  (
	.D(\u_spi_master/n396_7 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/data_cnt_5_8 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/data_cnt [3])
);
defparam \u_spi_master/data_cnt_3_s1 .INIT=1'b0;
DFFCE \u_spi_master/data_cnt_2_s1  (
	.D(\u_spi_master/n397_7 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/data_cnt_5_8 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/data_cnt [2])
);
defparam \u_spi_master/data_cnt_2_s1 .INIT=1'b0;
DFFCE \u_spi_master/data_cnt_1_s1  (
	.D(\u_spi_master/n398_7 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/data_cnt_5_8 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/data_cnt [1])
);
defparam \u_spi_master/data_cnt_1_s1 .INIT=1'b0;
DFFCE \u_spi_master/data_cnt_0_s1  (
	.D(\u_spi_master/n399_8 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/data_cnt_5_8 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/data_cnt [0])
);
defparam \u_spi_master/data_cnt_0_s1 .INIT=1'b0;
DFFCE \u_spi_master/MOSI_MASTER_s1  (
	.D(\u_spi_master/n459_3 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/MOSI_MASTER_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(MOSI_MASTER)
);
defparam \u_spi_master/MOSI_MASTER_s1 .INIT=1'b0;
DFFCE \u_spi_master/tx_shift_data_7_s1  (
	.D(\u_spi_master/n460_3 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/MOSI_MASTER_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/tx_shift_data [7])
);
defparam \u_spi_master/tx_shift_data_7_s1 .INIT=1'b0;
DFFCE \u_spi_master/tx_shift_data_6_s1  (
	.D(\u_spi_master/n461_3 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/MOSI_MASTER_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/tx_shift_data [6])
);
defparam \u_spi_master/tx_shift_data_6_s1 .INIT=1'b0;
DFFCE \u_spi_master/tx_shift_data_5_s1  (
	.D(\u_spi_master/n462_3 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/MOSI_MASTER_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/tx_shift_data [5])
);
defparam \u_spi_master/tx_shift_data_5_s1 .INIT=1'b0;
DFFCE \u_spi_master/tx_shift_data_4_s1  (
	.D(\u_spi_master/n463_3 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/MOSI_MASTER_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/tx_shift_data [4])
);
defparam \u_spi_master/tx_shift_data_4_s1 .INIT=1'b0;
DFFCE \u_spi_master/tx_shift_data_3_s1  (
	.D(\u_spi_master/n464_3 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/MOSI_MASTER_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/tx_shift_data [3])
);
defparam \u_spi_master/tx_shift_data_3_s1 .INIT=1'b0;
DFFCE \u_spi_master/tx_shift_data_2_s1  (
	.D(\u_spi_master/n465_3 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/MOSI_MASTER_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/tx_shift_data [2])
);
defparam \u_spi_master/tx_shift_data_2_s1 .INIT=1'b0;
DFFCE \u_spi_master/tx_shift_data_1_s1  (
	.D(\u_spi_master/n466_6 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/MOSI_MASTER_5 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/tx_shift_data [1])
);
defparam \u_spi_master/tx_shift_data_1_s1 .INIT=1'b0;
DFFPE \u_spi_master/reg_trdy_s1  (
	.D(\u_spi_master/n495_5 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/reg_trdy_8 ),
	.PRESET(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_trdy )
);
defparam \u_spi_master/reg_trdy_s1 .INIT=1'b1;
DFFCE \u_spi_master/reg_toe_s1  (
	.D(\u_spi_master/n509_3 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/reg_toe_11 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_toe )
);
defparam \u_spi_master/reg_toe_s1 .INIT=1'b0;
DFFCE \u_spi_master/reg_rrdy_s1  (
	.D(\u_spi_master/n523_3 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/reg_rrdy_11 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_rrdy )
);
defparam \u_spi_master/reg_rrdy_s1 .INIT=1'b0;
DFFCE \u_spi_master/reg_roe_s1  (
	.D(\u_spi_master/n523_3 ),
	.CLK(I_CLK),
	.CE(\u_spi_master/n524_6 ),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(\u_spi_master/reg_roe )
);
defparam \u_spi_master/reg_roe_s1 .INIT=1'b0;
DFFC \u_spi_master/SCLK_MASTER_s2  (
	.D(\u_spi_master/n221_10 ),
	.CLK(I_CLK),
	.CLEAR(\u_spi_master/n14_6 ),
	.Q(SCLK_MASTER)
);
defparam \u_spi_master/SCLK_MASTER_s2 .INIT=1'b0;
MUX2_LUT5 \u_spi_master/n93_s11  (
	.I0(\u_spi_master/n93_14 ),
	.I1(\u_spi_master/n93_15 ),
	.S0(I_RADDR[1]),
	.O(\u_spi_master/n93_17 )
);
MUX2_LUT5 \u_spi_master/n94_s11  (
	.I0(\u_spi_master/n94_14 ),
	.I1(\u_spi_master/n94_15 ),
	.S0(I_RADDR[1]),
	.O(\u_spi_master/n94_17 )
);
MUX2_LUT5 \u_spi_master/n95_s11  (
	.I0(\u_spi_master/n95_14 ),
	.I1(\u_spi_master/n95_15 ),
	.S0(I_RADDR[1]),
	.O(\u_spi_master/n95_17 )
);
MUX2_LUT5 \u_spi_master/n96_s13  (
	.I0(\u_spi_master/n96_18 ),
	.I1(\u_spi_master/n96_19 ),
	.S0(I_RADDR[1]),
	.O(\u_spi_master/n96_21 )
);
MUX2_LUT5 \u_spi_master/n97_s13  (
	.I0(\u_spi_master/n97_18 ),
	.I1(\u_spi_master/n97_19 ),
	.S0(I_RADDR[1]),
	.O(\u_spi_master/n97_21 )
);
INV \u_spi_master/n14_s2  (
	.I(I_RESETN),
	.O(\u_spi_master/n14_6 )
);
endmodule
