//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.11
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Mon 05 29 23:44:28 2023

// PORT_2 (BANK3 - 1.8V)
IO_LOC "port_2[5]" 16;
IO_PORT "port_2[5]" IO_TYPE=LVCMOS18 DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "port_2[4]" 15;
IO_PORT "port_2[4]" IO_TYPE=LVCMOS18 DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "port_2[3]" 14;
IO_PORT "port_2[3]" IO_TYPE=LVCMOS18 DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "port_2[2]" 13;
IO_PORT "port_2[2]" IO_TYPE=LVCMOS18 DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "port_2[1]" 11;
IO_PORT "port_2[1]" IO_TYPE=LVCMOS18 DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "port_2[0]" 10;
IO_PORT "port_2[0]" IO_TYPE=LVCMOS18 DRIVE=8 BANK_VCCIO=1.8;

// CPU CLK (BANK2 - 3.3V)
IO_LOC "cpu_clk_out" 28;
IO_PORT "cpu_clk_out" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;

// RESET (BANK3 - 1.8V)
IO_LOC "reset_in" 4;
IO_PORT "reset_in" IO_TYPE=LVCMOS18 PULL_MODE=UP;

// CLOCK 27 MHz (BANK1 - 3.3V)
IO_LOC "CLOCK_27_i" 52;
IO_PORT "CLOCK_27_i" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

// PORT_1 (BANK2 - 3.3V)
IO_LOC "port_1[0]" 42;
IO_PORT "port_1[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "port_1[1]" 41;
IO_PORT "port_1[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "port_1[2]" 35;
IO_PORT "port_1[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "port_1[3]" 40;
IO_PORT "port_1[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "port_1[4]" 34;
IO_PORT "port_1[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "port_1[5]" 33;
IO_PORT "port_1[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "port_1[6]" 30;
IO_PORT "port_1[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "port_1[7]" 29;
IO_PORT "port_1[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

// I2C (BANK1 - 3.3V)
IO_LOC "i2c_scl" 48;
IO_PORT "i2c_scl" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "i2c_sda" 49;
IO_PORT "i2c_sda" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

// UART (BANK2 - 3.3V)
IO_LOC "uart_tx" 32;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "uart_rx" 31;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

// Audio (BANK1 - 3.3V)
IO_LOC "audio_out_l" 76;
IO_PORT "audio_out_l" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "audio_out_r" 77;
IO_PORT "audio_out_r" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;

// SPI (BANK2 - 3.3V)
IO_LOC "spi_mosi" 37;
IO_PORT "spi_mosi" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "spi_miso" 39;
IO_PORT "spi_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "spi_sclk" 36;
IO_PORT "spi_sclk" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "spi_cs_n[0]" 38;
IO_PORT "spi_cs_n[0]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "spi_cs_n[1]" 25;
IO_PORT "spi_cs_n[1]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "spi_cs_n[2]" 26;
IO_PORT "spi_cs_n[2]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "spi_cs_n[3]" 27;
IO_PORT "spi_cs_n[3]" IO_TYPE=LVCMOS33 DRIVE=8 BANK_VCCIO=3.3;

// HDMI TMDS (BANK1 - 3.3V) - Reservado
IO_LOC "hdmi_tmds_ck_p_out" 69;
IO_PORT "hdmi_tmds_ck_p_out" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_tmds_ck_n_out" 68;
IO_PORT "hdmi_tmds_ck_n_out" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC "hdmi_tmds_c0_p_out" 71;
IO_PORT "hdmi_tmds_c0_p_out" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_tmds_c0_n_out" 70;
IO_PORT "hdmi_tmds_c0_n_out" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC "hdmi_tmds_c1_p_out" 73;
IO_PORT "hdmi_tmds_c1_p_out" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_tmds_c1_n_out" 72;
IO_PORT "hdmi_tmds_c1_n_out" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC "hdmi_tmds_c2_p_out" 75;
IO_PORT "hdmi_tmds_c2_p_out" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "hdmi_tmds_c2_n_out" 74;
IO_PORT "hdmi_tmds_c2_n_out" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
